# SurfRater

./: README.md  SurfRater.sln
src/: Directory.Packages.props  SurfRater.sln
src/SurfRater.Avalonia/: App.axaml  App.axaml.cs  SurfRater.Avalonia.csproj
src/SurfRater.Avalonia.Android/: MainActivity.cs  SurfRater.Avalonia.Android.csproj
src/SurfRater.Avalonia.Android/Properties/: AndroidManifest.xml
src/SurfRater.Avalonia.Android/Services/: AndroidNotificationService.cs
src/SurfRater.Avalonia.Browser/: Program.cs  SurfRater.Avalonia.Browser.csproj
src/SurfRater.Avalonia.Desktop/: Program.cs  SurfRater.Avalonia.Desktop.csproj  app.manifest
src/SurfRater.Avalonia.Tests/: SurfRater.Avalonia.Tests.csproj
src/SurfRater.Avalonia.iOS/: Info.plist  Main.cs  SurfRater.Avalonia.iOS.csproj
src/SurfRater.Avalonia/Model/: Beach.cs  SurfConditionColor.cs  ValueObject.cs
src/SurfRater.Avalonia/Navigation/: NavigationService.cs
src/SurfRater.Avalonia/Services/: HourlyTask.cs  NotificationHelper.cs  ThemeController.cs
src/SurfRater.Avalonia/ViewModels/: AboutViewModel.cs  BeachStatusViewModel.cs  HomeViewModel.cs  MyBeachesViewModel.cs  SettingsViewModel.cs
src/SurfRater.Avalonia/ViewModels/Base/: MainFrameViewModel.cs
src/SurfRater.Avalonia/ViewModels/Components/: BeachStatusViewModel.cs  MyBeachItemViewModel.cs
src/SurfRater.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  BeachStatusView.axaml  BeachStatusView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MyBeachesView.axaml  MyBeachesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/SurfRater.Avalonia/Views/Base/: MainFrameView.axaml  MainFrameView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SurfRater.Avalonia/Views/Components/: BeachStatusView.axaml  BeachStatusView.axaml.cs  MyBeachItemView.axaml  MyBeachItemView.axaml.cs
src/SurfRater.Core/: Class1.cs  ConditionsUpdater.cs  OldProgram.cs  SurfRater.Core.csproj  WeatherApi.txt
src/SurfRater.Core.Tests/: OpenMeteoForecastTests.cs  SurfRater.Core.Tests.csproj  Test1.cs  Test2.cs
src/SurfRater.Core.Tests/Data/: praias.geojson
src/SurfRater.Core.Tests/SurfParameterValues/: MockSurfParameterValue.cs  SurfParameterValueTests.cs
src/SurfRater.Core/CoordinateFilters/: CoordinatesFilterService.cs
src/SurfRater.Core/Data/: CurrentUnits.cs  MarineCurrentData.cs  MarineWeatherResponse.cs  MinhaClasseLegal.cs  Testefoda.cs  praiasBr.geojson
src/SurfRater.Core/Data/Implementation/: OpenMeteoMarineForecast.cs
src/SurfRater.Core/Data/Implementation/OpenMeteo/: CurrentUnits.cs  HourlyData.cs  HourlyUnits.cs  MarineCurrentData.cs  MarineCurrentUnits.cs  MarineForecastResponse.cs  MarineWeatherResponse.cs
src/SurfRater.Core/Data/Interfaces/: IForecastApiConsult.cs  IMarineForecast.cs  IWeatherForecast.cs
src/SurfRater.Core/Data/ValueObjects/: WeatherData.cs
src/SurfRater.Core/Enumerators/: SurfCondition.cs  SurfConditionColor.cs  SurfStyle.cs  WindEffect.cs
src/SurfRater.Core/Interfaces/: ISurfConditionCalculator.cs
src/SurfRater.Core/MathModel/: OldProgram.cs
src/SurfRater.Core/MathModel/Implementation/: SurfConditonsCalculator.cs  SurfParameter.cs
src/SurfRater.Core/MathModel/Interfaces/: ISurfVigorCalculator.cs
src/SurfRater.Core/MathModel/New Model implementation/Models/: BeachProfile.cs  OpenMeteoForecastResponse.cs  OpenMeteoMarineResponse.cs  OverpassBeachCollection.cs  SurfEvaluationResult.cs  SurfStyle.cs  WeatherData.cs
src/SurfRater.Core/MathModel/New Model implementation/Services/: BeachImporter.cs  ISurfEvaluatorService.cs  SurfEvaluatorService.cs
src/SurfRater.Core/Model/: ConditionCalculator.cs  ConditionsUpdater.cs
src/SurfRater.Core/Model/Entities/: Beach.cs  BeachForecast.cs  BeachProfile.cs  Forecast.cs  SurfParameterValue.cs  Wind.cs
src/SurfRater.Core/Model/ValueObjects/: Coordinate.cs  OneHourForecast.cs  OpenMeteoForecastResponse.cs  OpenMeteoMarineResponse.cs  OverpassBeachCollection.cs  SurfEvaluationResult.cs  ValueObject.cs  WeatherData.cs
src/SurfRater.Core/Model/ValueObjects/OpenMeteoForecast/: Hourly.cs  HourlyUnits.cs  WeatherData.cs
src/SurfRater.Core/Model/ValueObjects/OpenMeteoMarine/: Hourly.cs  HourlyUnits.cs  MarineData.cs
src/SurfRater.Core/Services/: BeachImporter.cs  CoordinatesFilterService.cs  SurfEvaluatorService.cs  WeatherService.cs
src/SurfRater.Maui/: AppShell.xaml  GlobalSuppressions.cs  MauiProgram.cs  SurfRater.Maui.csproj
src/SurfRater.WebApi/: Program.cs  SurfRater.WebApi.csproj
src/SurfRater.WebApi.Tests/: SurfRater.WebApi.Tests.csproj
src/backend/: SurfRater.sln
(+93 files in other folders)
