<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.SurfRater.Avalonia</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Splat" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SurfRater.Avalonia\SurfRater.Avalonia.csproj" />
	</ItemGroup>
</Project>
