<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SurfRater.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:SurfRater.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="500"
        Width="250"
        Height="500"
        x:Class="SurfRater.Avalonia.Views.MainWindow"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="SurfRater.Avalonia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0">
            <!--<ContentControl Content="{Binding CurrentPage}" />-->
            <Label>Content goes here</Label>
        </ContentControl>

        <ContentControl Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Background="Gray"
                        HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				    <Button Background="Transparent" BorderBrush="Transparent">
                        <materialIcons:MaterialIcon Kind="Home" />
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent">
                        <materialIcons:MaterialIcon Kind="Check" />           
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent">
                        <materialIcons:MaterialIcon Kind="Gear" />            
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent">
                        <materialIcons:MaterialIcon Kind="Info" />
                    </Button>	
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>