<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SurfRater.Avalonia"
             x:Class="SurfRater.Avalonia.App"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="using:SurfRater.Avalonia.ViewModels"
             xmlns:viewModelsComponents="using:SurfRater.Avalonia.ViewModels.Components"
             xmlns:views="using:SurfRater.Avalonia.Views"
             xmlns:viewsComponents="using:SurfRater.Avalonia.Views.Components"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MyBeachesViewModel}">
            <views:MyBeachesView />
        </DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
			<views:SettingsView />
		</DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsComponents:BeachStatusViewModel}">
            <viewsComponents:BeachStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsComponents:MyBeachItemViewModel}">
            <viewsComponents:MyBeachItemView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>
</Application>