<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Splat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfRater.Core\SurfRater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Base\MainFrameView.axaml.cs">
      <DependentUpon>MainFrameView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\BeachStatusView.axaml.cs">
      <DependentUpon>BeachStatusView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MyBeachItemView.axaml.cs">
      <DependentUpon>MyBeachItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBeachesView.axaml.cs">
      <DependentUpon>MyBeachesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
